<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         h1 {
             color: rgb(255, 255, 255);
             background-color: black;
         }

         .border {
            border: 5px rgb(253, 143, 0) solid;
         }
         p {
            font-size: 28px;
         }

         #ulabel{
            color: rgb(255, 255, 255);
            background-color: black;  
            width: 120px;
         }

         .border {
            border: 5px rgb(253, 143, 0) solid;
         }

         #plabel{
            color: rgb(255, 252, 252);
            background-color: black;
            width: 120px;
         }

         .border {
            border: 5px rgb(253, 143, 0) solid;
         }
               
    </style>   
</head>
<body>
    <h1>login</h1>
    <br>
    <h1>this is sample login</h1>
    <p id="ulabel" class="border">username: </p>
    <input type="text" name="username" id="username">
    <br>
    <p id="plabel" class="border">password: </p>
    <input type="password" name="password" id="password">
</body>
</html>