<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVENTORY SYSTEM</title>
    <link rel="Stylesheet" href="./css/syak.css">
</head>
<body>
    <h1>INVENTORY SYSTEM</h1>
    <input type="text" id="search" placeholder="search...">
    <button>Add</button><br><br>
    <table class="table table-striped table-bordered table-hover">
        <thead>
        <tr class="table-danger">
            <th>Product ID</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>01</td>
            <td>Shoes</td>
            <td>5</td>
            <td>300</td>
            <td>
            <button onclick="editItem(this)">Edit</button>
            <button onclick="deleteItem(this)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>02</td>
            <td>Shirt</td>
            <td>20</td>
            <td>250</td>
            <td>
            <button onclick="editItem(this)">Edit</button>
            <button onclick="deleteItem(this)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>03</td>
            <td>Pants</td>
            <td>50</td>
            <td>350</td>
            <td>
            <button onclick="editItem(this)">Edit</button>
            <button onclick="deleteItem(this)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>04</td>
            <td>Bag</td>
            <td>78</td>
            <td>450</td>
            <td>
            <button onclick="editItem(this)">Edit</button>
            <button onclick="deleteItem(this)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>05</td>
            <td>Paper</td>
            <td>155</td>
            <td>35</td>
            <td>
            <button onclick="editItem(this)">Edit</button>
            <button onclick="deleteItem(this)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>06</td>
            <td>Pencil</td>
            <td>300</td>
            <td>15</td>
            <td>
            <button onclick="editItem(this)">Edit</button>
            <button onclick="deleteItem(this)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>07</td>
            <td>Erazer</td>
            <td>89</td>
            <td>13</td>
            <td>
            <button onclick="editItem(this)">Edit</button>
            <button onclick="deleteItem(this)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>08</td>
            <td>Ballpen</td>
            <td>45</td>
            <td>17</td>
            <td>
            <button onclick="editItem(this)">Edit</button>
            <button onclick="deleteItem(this)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>09</td>
            <td>Correction Tape</td>
            <td>56</td>
            <td>70</td>
            <td>
            <button onclick="editItem(this)">Edit</button>
            <button onclick="deleteItem(this)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Towel</td>
            <td>87</td>
            <td>100</td>
            <td>
            <button onclick="editItem(this)">Edit</button>
            <button onclick="deleteItem(this)">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>